input[type="text"]{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
.login-font{
	font-weight:bold;
}
.rmbMeArea{
	font-size:14px;
	color:white;
	float:left;
	margin-left:19%;
	margin-top:0px;
	margin-bottom:20px;
}
.registerArea{
	font-size:14px;
	margin-left:5%;
	color:white;
}
.registerArea > a:hover {
	color:#6756ea;
}

.registerArea > a {
	color:#f1c85f;
}

.errMsg{
	font-size:13px;
	margin-top:5px;
	margin-left:19%;
	margin-bottom:15px;
	float:left;
}

.text{
	font-size:18px;
}
.wrap{
	margin: 0 auto;
	width: 80%;
}

input[type="text"] {
	  width: 70%;
	  padding: 1em 2em 1em 3em;
	  color: #9199aa;
	  font-size: 18px;
	  outline: none;
	  background: url(../images/adm.png) no-repeat 10px 15px;
	  border: none;
	  font-weight: 100;
	  border-bottom: 1px solid#484856;
	  margin-top: 2em;
}
 input[type="password"]{
	  width: 70%;
	  padding: 1em 2em 1em 3em;
	  color: #dd3e3e;
	  font-size: 18px;
	  outline: none;
	  background: url(../images/key.png) no-repeat 10px 23px;
	  border: none;
	  font-weight: 100;
	  border-bottom: 1px solid#484856;
	  margin-bottom: 35px;
}

@media (max-width:320px){
	input[type="text"] {
	  width: 60%;
	  padding: 1.2em 2em .4em 2.5em;
	  font-size: 17px;
	  margin-top: .5em;
	}
	input[type="password"] {
		width: 60%;
		padding: 1.2em 2em .4em 2.5em;
		font-size: 17px;
		margin-top: .5em;
		margin-bottom: 2em;
		background: url(../images/key.png) no-repeat 8px 23px;
	}
	.avtar img {
	  margin: 1.1em 0 0;
	}
}
